{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["main"],

  "automergeType": "branch",
  "ignoreTests": true,

  "schedule": ["every weekend"],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["every weekend"]
  },

  "packageRules": [
    {
      "matchDatasources": ["node-version"],
      "allowedVersions": "/^(20|22|24)\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10"
    }
  ]
}
